Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: D:/Users/ogawa/Documents/eagle/TR_i3_6A_Module_v11/TR_i3_6A_Module_v11.dri

 Date              : 2022/12/21 7:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   406
 T02   0.0394inch     8
 T03   0.0400inch     6
 T04   0.0512inch    14
 T05   0.0709inch     4
 T06   0.0827inch     5
 T07   0.1260inch     4

Total number of drills: 447

Plotfiles:

 D:/Users/ogawa/Documents/eagle/TR_i3_6A_Module_v11/TR_i3_6A_Module_v11.drd
