{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-12-15T06:18:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TR_i3_6A_Module_v11"
        },
        "Owner": "  <ogawa@techno-road.com>",
        "Size": {
            "X": 62,
            "Y": 44
        }
    }
}
