EAGLE AutoRouter Statistics:

Job           : D:/Users/ogawa/Documents/eagle/TR_i3_6A_Module_v11/TR_i3_6A_Module_v11.brd

Start at      : 15:07:29 (2022/12/16)
End at        : 15:07:30 (2022/12/16)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    67   predefined:  67 ( 199 Vias )

Router memory :   560416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
