Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: D:/Users/ogawa/Documents/eagle/TR_i3_6A_Module_v10/TR_i3_6A_Module_v10.dri

 Date              : 2022/09/30 15:17
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     8
 T02   0.0236inch   142
 T03   0.0394inch     8
 T04   0.0400inch     6
 T05   0.0472inch    16
 T06   0.0512inch    14
 T07   0.0709inch    12
 T08   0.1260inch     4

Total number of drills: 210

Plotfiles:

 D:/Users/ogawa/Documents/eagle/TR_i3_6A_Module_v10/TR_i3_6A_Module_v10.drd
