EAGLE AutoRouter Statistics:

Job           : D:/Users/ogawa/Documents/eagle/TR_i3_6A_Module_v10/TR_i3_6A_Module_v10.brd

Start at      : 15:17:39 (2022/09/30)
End at        : 15:17:41 (2022/09/30)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    74   predefined:  74 ( 162 Vias )

Router memory :   560416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
