Generated by EAGLE CAM Processor 9.4.1

Drill Station Info File: C:/Users/rbt-m/Documents/EAGLE/projects/eagle/TR_i3_6A_Module_v5/TR_i3_6A_Module_v5.dri

 Date              : 2022/01/22 1:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    80
 T02   0.0320inch     6
 T03   0.0394inch     4
 T04   0.0400inch     4
 T05   0.0512inch    12
 T06   0.0709inch     4
 T07   0.0827inch     5
 T08   0.1260inch     4

Total number of drills: 119

Plotfiles:

 C:/Users/rbt-m/Documents/EAGLE/projects/eagle/TR_i3_6A_Module_v5/TR_i3_6A_Module_v5.drd
