EAGLE AutoRouter Statistics:

Job           : C:/Users/rbt-m/Documents/EAGLE/projects/eagle/TR_i3_6A_Module_v5/TR_i3_6A_Module_v5.brd

Start at      : 01:18:30 (2022/01/22)
End at        : 01:18:32 (2022/01/22)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    60   predefined:  60 ( 80 Vias )

Router memory :   560416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
